[req]
default_bits = 2048
distinguished_name = dn
prompt             = no

[dn]
C="DE"
ST="Hessen"
L="Kassel"
O="SnakeOil Sec Unlimited"
OU="Tech"
emailAddress="foo@bar.com"
CN="tpmdemo.example.com"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = *.tpmdemo.example.com
